Index: qtcreator/src/plugins/plugins.pro
===================================================================
--- qtcreator.orig/src/plugins/plugins.pro	2015-05-29 03:23:25.000000000 -0500
+++ qtcreator/src/plugins/plugins.pro	2015-06-25 10:54:21.731821230 -0500
@@ -62,10 +62,10 @@
 }
 
 
-isEmpty(QBS_INSTALL_DIR): QBS_INSTALL_DIR = $$(QBS_INSTALL_DIR)
-exists(../shared/qbs/qbs.pro)|!isEmpty(QBS_INSTALL_DIR): \
-    SUBDIRS += \
-        qbsprojectmanager
+#isEmpty(QBS_INSTALL_DIR): QBS_INSTALL_DIR = $$(QBS_INSTALL_DIR)
+#exists(../shared/qbs/qbs.pro)|!isEmpty(QBS_INSTALL_DIR): \
+#    SUBDIRS += \
+#        qbsprojectmanager
 
 # prefer qmake variable set on command line over env var
 isEmpty(LLVM_INSTALL_DIR):LLVM_INSTALL_DIR=$$(LLVM_INSTALL_DIR)
